D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\appsettings.Development.json
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\appsettings.json
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.exe
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.deps.json
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.runtimeconfig.json
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.runtimeconfig.dev.json
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\ref\Taste.MVC.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.pdb
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.Views.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.Views.pdb
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.csprojAssemblyReference.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.AssemblyInfoInputs.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.AssemblyInfo.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.csproj.CoreCompileInputs.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.MvcApplicationPartsAssemblyInfo.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.RazorAssemblyInfo.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.RazorAssemblyInfo.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\staticwebassets\Taste.MVC.StaticWebAssets.Manifest.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\staticwebassets\Taste.MVC.StaticWebAssets.xml
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\scopedcss\bundle\Taste.MVC.styles.css
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.TagHelpers.input.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.TagHelpers.output.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.RazorCoreGenerate.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.RazorTargetAssemblyInfo.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.RazorTargetAssemblyInfo.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.Views.pdb
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.dll
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\ref\Taste.MVC.dll
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.pdb
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.genruntimeconfig.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.csproj.CopyComplete
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Stripe.net.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.DataAccess.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.Models.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.Utility.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.Models.pdb
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.DataAccess.pdb
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.Utility.pdb
