D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\appsettings.Development.json
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\appsettings.json
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.exe
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.deps.json
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.runtimeconfig.json
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.runtimeconfig.dev.json
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\ref\Taste.MVC.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.pdb
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.Views.dll
D:\003\Z_Taste\Taste.MVC\bin\Debug\net5.0\Taste.MVC.Views.pdb
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.csprojAssemblyReference.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.AssemblyInfoInputs.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.AssemblyInfo.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.csproj.CoreCompileInputs.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.MvcApplicationPartsAssemblyInfo.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.RazorAssemblyInfo.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.RazorAssemblyInfo.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\staticwebassets\Taste.MVC.StaticWebAssets.Manifest.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\staticwebassets\Taste.MVC.StaticWebAssets.xml
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\scopedcss\bundle\Taste.MVC.styles.css
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.TagHelpers.input.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.TagHelpers.output.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.RazorCoreGenerate.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.RazorTargetAssemblyInfo.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.RazorTargetAssemblyInfo.cs
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.Views.pdb
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.dll
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\ref\Taste.MVC.dll
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.pdb
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.genruntimeconfig.cache
D:\003\Z_Taste\Taste.MVC\obj\Debug\net5.0\Taste.MVC.csproj.CopyComplete
