# Z_Taste

./: README.md  Taste.sln  cmd.txt
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Class1DataAccessNew.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20210203165327_AddIdentityAndCategory.Designer.cs  20210203165327_AddIdentityAndCategory.cs  20210204095321_AddFoodTypeToDb.Designer.cs  20210204095321_AddFoodTypeToDb.cs  20210204143120_AddMenuItemToDb.Designer.cs  20210204143120_AddMenuItemToDb.cs  20210205210501_AddUsersToDb.Designer.cs  20210205210501_AddUsersToDb.cs  20210206205515_AddShoppingCartToDb.Designer.cs  20210206205515_AddShoppingCartToDb.cs  20210208174540_AddOrderHeaderAndDetailsToDb.Designer.cs  20210208174540_AddOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Taste.MVC/: Program.cs  Startup.cs  Taste.MVC.csproj
Taste.MVC/Controllers/: HomeController.cs
Taste.MVC/Models/: ErrorViewModel.cs
Taste.MVC/Properties/: launchSettings.json
Taste.MVC/Views/: _ViewImports.cshtml
Taste.MVC/Views/Shared/: _Layout.cshtml
Taste.Models/: ApplicationUser.cs  Category.cs  Class1ModelsNew.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  Taste.Models.csproj
Taste.Models/ViewModels/: MenuItemVM.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs
Taste.Utility/: Class1UtilityNew.cs  EmailSender.cs  SD.cs  StripeSettings.cs
Taste/Areas/Identity/: IdentityHostingStartup.cs
Taste/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Taste/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Taste/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Taste/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: category.js  foodType.js  menuItem.js  orderList.js  user.js
